AWS_REGION=us-east-2
ENVIRONMENT=dev
EVENT_BUS_NAME=dev-application-events
PROJECT_NAME=eventbridge-orchestrator
DEPLOYMENT_TIMESTAMP=2025-08-02T20:17:18Z
EVENT_LOGGER_ARN=arn:aws:lambda:us-east-2:821850226835:function:dev-event-logger
DLQ_PROCESSOR_ARN=arn:aws:lambda:us-east-2:821850226835:function:dev-dead-letter-processor
EVENT_PROCESSOR_ROLE_ARN=arn:aws:iam::821850226835:role/dev-event-processor-role
